{
  "name": "nutrition-assistant",
  "version": "1.0.0",
  "description": "Full-stack Nutrition Assistant App",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && node seed.js",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run preview\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
